<!DOCTYPE html>
<html>
<head>
<title>MFCVIT TASK</title>
<link rel="stylesheet" href="MFC_task.css">
</head>

<ol>
  <li>
    <style>

div {
  background-color: #6495ED;
  width: 300px;
  padding: 15px;
  margin: 15px;
}
    </style>

  <div><p class="p1">MODEL : X4 </br>
  </br>
  PRICE : 29500 </br>
  RAM : 6GB </br>
  SCREEN SIZE (INCH) : 7.5 </br>
  SD CARD : 16GB </br>
  CAMERA : 12MP
    </p></div>  
 <style>

div {
  background-color: #6495ED;
  width: 500px;
  padding: 10px;
  margin: 15px;
}
    </style>

  <div><p class="p2">MODEL : X3 </br>
  </br>
  PRICE : 27500 </br>
  RAM : 6GB </br>
  SCREEN SIZE (INCH) : 7 </br>
  SD CARD : 12GB </br>
  CAMERA : 8MP</p></div>
  <style>

div {
  background-color: #6495ED;
  width: 500px;
  padding: 10px;
  margin: 15px;
}
    </style>

  <div><p class="p3">MODEL : X2 </br>
  </br>
  PRICE : 25000 </br>
  RAM : 4GB </br>
  SCREEN SIZE (INCH) : 5 </br>
  SD CARD : 12GB </br>
  CAMERA : 8MP</p></div>
  <style>

div {
  background-color: #6495ED;
  width: 300px;
  padding: 10px;
  margin: 15px;
}
  </style>
  <div><p class="p4">MODEL : X1 </br>
  </br>
  PRICE : 20000 </br>
  RAM : 2GB </br>
  SCREEN SIZE (INCH) : 5 </br>
  SD CARD : 8GB </br>
  CAMERA : 4MP</p></div>
</li>
</ol>

<style>
.p1 {
  font-family: Arial;
}
  
.p2 {
  font-family: Arial;
}

.p3 {
  font-family: Arial;
}
  
.p4 {
  font-family: Arial;
}  
</style>

</html>